{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "graphic",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\Claude\\Sessions\\server.ps1"],
      "port": 8777
    }
  ]
}
